{
  "name": "01-test",
  "version": "1.0.0",
  "description": "Into to node-tests",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "mourice-oduor",
  "license": "ISC",
  "devDependencies": {
    "expect": "^29.1.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
